<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>TechLit Accounts</title>
  </head>
  <body>
    <div id="loading" style="background-color: rgba(31, 41, 55); display: flex; align-items: center; justify-content: center; font-size: 3em; color: white; height: 100vh; width: 100vw;"></div>
    <script>
      function updateLoading() {
        const el = document.getElementById('loading')
        if (!el) return

        el.innerHTML = {
          '.': '..',
          '..': '...',
          '...': '....',
          '....': '',
        }[el.innerHTML] || '.'

        setTimeout(updateLoading, 600)
      }
      updateLoading()
    </script>
  </body>
</html>
